import copy

n = int(input())
lis = list(map(int, input().split()))

li = [1] + [0] * (n- 1)
for i in range(1, n):
    candidate = [0]
    for j in range(i):
        if lis[j] < lis[i]:
            candidate.append(li[j])
    li[i] = max(candidate) + 1

dli = [1] + [0] * (n- 1)
dlis = copy.deepcopy(lis)
dlis.reverse()

for i in range(1, n):
    candidate = [0]
    for j in range(i):
        if dlis[j] < dlis[i]:
            candidate.append(dli[j])
    dli[i] = max(candidate) + 1

dli.reverse()
ans = []
for x  in  range(n):
    ans.append(dli[x] + li[x])
print(max(ans) - 1)
